<RCC>
    <qresource prefix="/">
        <file>assets/icons/book-open.png</file>
        <file>assets/icons/calculator.png</file>
        <file>assets/icons/gear.png</file>
        <file>assets/icons/html-tag.png</file>
        <file>assets/icons/line-chart.png</file>
        <file>assets/icons/slot.png</file>
        <file>assets/icons/star-yellow.png</file>
        <file>assets/icons/star.png</file>
        <file>assets/icons/trophy.png</file>
        <file>assets/icons/coins.png</file>
        <file>assets/icons/question-mark2.png</file>
        <file>assets/icons/padlock-closed.png</file>
        <file>assets/icons/euler.png</file>
        <file>assets/icons/gauss.jpg</file>
        <file>assets/icons/newton.png</file>
        <file>assets/icons/cowboy-hat.png</file>
        <file>assets/icons/cowboy-hat-tick.png</file>
        <file>assets/img/right-arrow.png</file>
        <file>assets/img/right-arrow-navy.png</file>
        <file>assets/sounds/debussy-golliwogs-cakewalk.mp3</file>
        <file>assets/sounds/c.wav</file>
        <file>assets/sounds/cdefg.wav</file>
        <file>assets/sounds/tada.wav</file>
        <file>assets/sounds/debussy-arabesque-1.mp3</file>
        <file>assets/sounds/debussy-clair-de-lune.mp3</file>
        <file>assets/sounds/chopin-prelude-4.mp3</file>
        <file>assets/sounds/brahms-waltz-15.mp3</file>
        <file>assets/sounds/disappointment.wav</file>
        <file>assets/sounds/arpy01.wav</file>
    </qresource>
</RCC>
