<RCC>
    <qresource prefix="/">
        <file>qml/common/AchievementCard.qml</file>
        <file>qml/common/BubbleButton.qml</file>
        <file>qml/common/CircleButton.qml</file>
        <file>qml/common/TextBase.qml</file>
        <file>qml/game/NumberPad.qml</file>
        <file>qml/graphicmath/Equation.qml</file>
        <file>qml/graphicmath/Fraction.qml</file>
        <file>qml/graphicmath/MathText.qml</file>
        <file>qml/js/Fraction.js</file>
        <file>qml/js/Math.js</file>
        <file>qml/scenes/backdrops/ModesBase.qml</file>
        <file>qml/scenes/backdrops/SceneBase.qml</file>
        <file>qml/scenes/modes/BalanceMode.qml</file>
        <file>qml/scenes/modes/BarMode.qml</file>
        <file>qml/scenes/modes/ConversionMode.qml</file>
        <file>qml/scenes/modes/TruthMode.qml</file>
        <file>qml/scenes/others/Achievements.qml</file>
        <file>qml/scenes/others/Statistics.qml</file>
        <file>qml/config.json</file>
        <file>qml/Main.qml</file>
        <file>qml/scenes/others/Settings.qml</file>
        <file>qml/scenes/backdrops/LessonsBase.qml</file>
        <file>qml/common/AnimatedButton.qml</file>
        <file>qml/common/AnimatedMath.qml</file>
        <file>qml/common/AnimatedText.qml</file>
        <file>qml/common/ParagraphText.qml</file>
        <file>qml/game/singles/defaultkeys.json</file>
        <file>qml/game/singles/Fractons.qml</file>
        <file>qml/game/singles/GameAchievements.qml</file>
        <file>qml/game/singles/GameNotifications.qml</file>
        <file>qml/game/singles/GameStatistics.qml</file>
        <file>qml/game/singles/qmldir</file>
        <file>qml/game/singles/Quests.qml</file>
        <file>qml/game/singles/Storage.qml</file>
        <file>qml/js/Utils.js</file>
        <file>qml/scenes/backdrops/BackgroundLayer.qml</file>
        <file>qml/scenes/backdrops/MusicLayer.qml</file>
        <file>qml/scenes/lessons/AdditionSubtractionLike.qml</file>
        <file>qml/scenes/lessons/Balancing.qml</file>
        <file>qml/scenes/lessons/Introduction.qml</file>
        <file>qml/scenes/lessons/PartsOfWhole.qml</file>
        <file>qml/scenes/menus/ExerciseMenu.qml</file>
        <file>qml/scenes/menus/Lottery.qml</file>
        <file>qml/scenes/menus/StudyMenu.qml</file>
        <file>qml/scenes/modes/OperationsMode.qml</file>
        <file>qml/scenes/modes/TokenMode.qml</file>
        <file>qml/scenes/Home.qml</file>
        <file>qml/scenes/others/Credits.qml</file>
        <file>qml/scenes/others/Notifications.qml</file>
        <file>qml/common/NotificationButton.qml</file>
    </qresource>
</RCC>
