<RCC>
    <qresource prefix="/">
        <file>assets/sounds/arpy01.wav</file>
        <file>assets/sounds/brahms-waltz-15.mp3</file>
        <file>assets/sounds/c.wav</file>
        <file>assets/sounds/cdefg.wav</file>
        <file>assets/sounds/chopin-prelude-4.mp3</file>
        <file>assets/sounds/debussy-arabesque-1.mp3</file>
        <file>assets/sounds/debussy-clair-de-lune.mp3</file>
        <file>assets/sounds/debussy-golliwogs-cakewalk.mp3</file>
        <file>assets/sounds/tada.wav</file>
    </qresource>
</RCC>
